<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Python编程语言--面向对象 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1 类1.1 类的定义和使用12345678910111213141516171819202122 class Dog:     &quot;&quot;&quot;一次模拟小狗的简单尝试。&quot;&quot;&quot;     def __init__(self, name, age):          &quot;&quot;&quot;初始化属性name和age。&quot;&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="Python编程语言--面向对象">
<meta property="og:url" content="http://example.com/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/02%20-%20Python--%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 类1.1 类的定义和使用12345678910111213141516171819202122 class Dog:     &quot;&quot;&quot;一次模拟小狗的简单尝试。&quot;&quot;&quot;     def __init__(self, name, age):          &quot;&quot;&quot;初始化属性name和age。&quot;&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-10-16T16:27:41.000Z">
<meta property="article:modified_time" content="2023-10-29T09:44:11.849Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="程序设计">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/02%20-%20Python--%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python编程语言--面向对象',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-29 09:44:11'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python编程语言--面向对象</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-16T16:27:41.000Z" title="Created 2023-10-16 16:27:41">2023-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-29T09:44:11.849Z" title="Updated 2023-10-29 09:44:11">2023-10-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python编程语言--面向对象"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-类"><a href="#1-类" class="headerlink" title="1 类"></a>1 类</h1><h2 id="1-1-类的定义和使用"><a href="#1-1-类的定义和使用" class="headerlink" title="1.1 类的定义和使用"></a>1.1 类的定义和使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">class</span> <span class="title class_">Dog</span>:</span><br><span class="line">     <span class="string">&quot;&quot;&quot;一次模拟小狗的简单尝试。&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">          <span class="string">&quot;&quot;&quot;初始化属性name和age。&quot;&quot;&quot;</span></span><br><span class="line">         self.name = name</span><br><span class="line">         self.age = age</span><br><span class="line">         self.<span class="built_in">type</span> = <span class="number">1</span>  <span class="comment"># 给属性指定默认值</span></span><br><span class="line">          </span><br><span class="line"></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">sit</span>(<span class="params">self</span>):</span><br><span class="line">          <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下。&quot;&quot;&quot;</span></span><br><span class="line">          <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> is now sitting.&quot;</span>)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">def</span> <span class="title function_">roll_over</span>(<span class="params">self</span>):</span><br><span class="line">          <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚。&quot;&quot;&quot;</span></span><br><span class="line">          <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> rolled over!&quot;</span>)</span><br><span class="line"></span><br><span class="line">my_dog = Dog(<span class="string">&#x27;Willie&#x27;</span>, <span class="number">6</span>)</span><br><span class="line">my_dog.name</span><br><span class="line">my_dog.sit()</span><br><span class="line">my_dog.roll_over()</span><br></pre></td></tr></table></figure>

<p>创建实例时，有些属性无须通过形参来定义，可在方法__init__() 中为其指定默认值。</p>
<h2 id="1-2-init-方法"><a href="#1-2-init-方法" class="headerlink" title="1.2 __init__ 方法"></a>1.2 <code>__init__</code> 方法</h2><p><code>__init__</code> 方法是类的特殊方法之一，它用于初始化类的实例。</p>
<ul>
<li>通过默认参数给属性提供默认值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name=<span class="string">&quot;Unknown&quot;</span>, age=<span class="number">0</span></span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 Person 类的实例</span></span><br><span class="line">person1 = Person()</span><br><span class="line">person2 = Person(<span class="string">&quot;Bob&quot;</span>, <span class="number">25</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>做其他初始化工作</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FileHandler</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, filename, mode</span>):</span><br><span class="line">        self.filename = filename</span><br><span class="line">        self.mode = mode</span><br><span class="line">        self.file = <span class="built_in">open</span>(filename, mode)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close</span>(<span class="params">self</span>):</span><br><span class="line">        self.file.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 FileHandler 类的实例</span></span><br><span class="line">file_handler = FileHandler(<span class="string">&quot;example.txt&quot;</span>, <span class="string">&quot;w&quot;</span>)</span><br><span class="line">file_handler.file.write(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">file_handler.close()</span><br></pre></td></tr></table></figure>
<p>以上示例中在 <code>__init__</code> 方法中进行文件打开。</p>
<h2 id="1-3-类变量"><a href="#1-3-类变量" class="headerlink" title="1.3 类变量"></a>1.3 类变量</h2><p>属于类本身这个对象的属性，所有该类的对象都共享类变量。类变量可以通过类名、对象名调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:  </span><br><span class="line">    student_count = <span class="number">8</span>  <span class="comment"># 类变量  </span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():  </span><br><span class="line">    <span class="built_in">print</span>(Student.__name__)  <span class="comment"># Student</span></span><br><span class="line">  </span><br><span class="line">    <span class="built_in">print</span>(Student.student_count)  </span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">getattr</span>(Student, <span class="string">&quot;student_count&quot;</span>))  </span><br><span class="line">    <span class="comment"># print(Student.unknown)  </span></span><br><span class="line">    <span class="comment"># 获取不存在的类变量，返回默认值  </span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">getattr</span>(Student, <span class="string">&quot;unknown&quot;</span>, <span class="string">&quot;10&quot;</span>))  </span><br><span class="line">  </span><br><span class="line">    Student.student_count = <span class="number">89</span>  </span><br><span class="line">    <span class="built_in">setattr</span>(Student, <span class="string">&quot;student_count&quot;</span>, <span class="number">100</span>)  </span><br><span class="line">    <span class="built_in">print</span>(Student.student_count)  </span><br><span class="line">  </span><br><span class="line">    Student.newattribute = <span class="string">&quot;hello&quot;</span>  </span><br><span class="line">    <span class="built_in">print</span>(Student.newattribute)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># del Student.newattribute  </span></span><br><span class="line">    <span class="comment"># 删除类变量  </span></span><br><span class="line">    <span class="built_in">delattr</span>(Student, <span class="string">&quot;newattribute&quot;</span>)  </span><br><span class="line">    <span class="comment"># print(Student.newattribute)  </span></span><br><span class="line">  </span><br><span class="line">    s1 = Student()  </span><br><span class="line">    s2 = Student()  </span><br><span class="line">    Student.student_count = <span class="number">4</span>  </span><br><span class="line">    <span class="built_in">print</span>(s1.student_count)  </span><br><span class="line">    <span class="built_in">print</span>(s2.student_count)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 类变量都存储在类的 __dict__ 中  </span></span><br><span class="line">    pprint(Student.__dict__)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:  </span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h2 id="1-4-实例变量与函数"><a href="#1-4-实例变量与函数" class="headerlink" title="1.4 实例变量与函数"></a>1.4 实例变量与函数</h2><p><strong>定义实例变量与函数：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name: <span class="built_in">str</span></span>):  </span><br><span class="line">        self.name = name  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">say_hello</span>(<span class="params">self, msg: <span class="built_in">str</span></span>):  </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Hello <span class="subst">&#123;msg&#125;</span>, <span class="subst">&#123;self.name&#125;</span>&quot;</span>)  </span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():  </span><br><span class="line">    <span class="comment"># 1. create a physical object  </span></span><br><span class="line">    <span class="comment"># 2. call __init__() to initialize this object    s1 = Student(&quot;Jack&quot;)  </span></span><br><span class="line">    s2 = Student(<span class="string">&quot;Tom&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">    s1.say_hello(<span class="string">&quot;1111&quot;</span>)  </span><br><span class="line">    s2.say_hello(<span class="string">&quot;2222&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">    s1.gender = <span class="string">&#x27;Male&#x27;</span>  <span class="comment"># 类似定义类变量，定义实例变量  </span></span><br><span class="line">    <span class="built_in">print</span>(s1.gender)  </span><br><span class="line">    <span class="built_in">print</span>(s2.gender)  <span class="comment"># 报错：s2中没有gender属性</span></span><br></pre></td></tr></table></figure>

<h2 id="1-5-私有属性与函数"><a href="#1-5-私有属性与函数" class="headerlink" title="1.5 私有属性与函数"></a>1.5 私有属性与函数</h2><p>在Python中并没有严格的权限限定符去进行限制，主要通过命名来进行区分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>:  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name: <span class="built_in">str</span></span>):  </span><br><span class="line">        self.__name = name <span class="comment"># 私有属性（双下划线）</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__say_hello</span>(<span class="params">self, msg: <span class="built_in">str</span></span>):  </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Hello <span class="subst">&#123;msg&#125;</span>, <span class="subst">&#123;self.__name&#125;</span>&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():  </span><br><span class="line">    s1 = Student(<span class="string">&quot;Jack&quot;</span>)  </span><br><span class="line">    <span class="built_in">print</span>(s1.__name)  <span class="comment"># 报错 无法使用私有属性，需要用下边的方式  </span></span><br><span class="line">    <span class="built_in">print</span>(s1._Student__name)   <span class="comment"># _classname__attribute  </span></span><br><span class="line">  </span><br><span class="line">    s1._Student__say_hello(<span class="string">&quot;1111&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:  </span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>


<h1 id="2-继承和混入"><a href="#2-继承和混入" class="headerlink" title="2 继承和混入"></a>2 继承和混入</h1><ul>
<li><strong>子类调用父类使用 <code>super()</code></strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;run in father&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span>(<span class="title class_ inherited__">Father</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().run()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;run in son&quot;</span>)</span><br><span class="line"></span><br><span class="line">obj2 = Son()  </span><br><span class="line">obj2.run()</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run in father</span><br><span class="line">run in son</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>多继承和混入</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">JSONMixin</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">to_json</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> json.dumps(self.__dict__)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">JSONPerson</span>(Person, JSONMixin):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">person = JSONPerson(<span class="string">&quot;Alice&quot;</span>, <span class="number">30</span>)</span><br><span class="line">json_data = person.to_json()</span><br><span class="line"><span class="built_in">print</span>(json_data)  <span class="comment"># 输出 &#x27;&#123;&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 30&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在上面的示例中，<code>JSONPerson</code> 类继承了 <code>Person</code> 类和 <code>JSONMixin</code> 类。通过混入，<code>JSONPerson</code> 类获得了 <code>to_json</code> 方法，可以将其属性转换为 JSON 字符串。</p>
<blockquote>
<ol>
<li>多继承可以在某些情况下提供灵活性，但要小心避免菱形继承问题（即多个父类共同继承同一个祖先类，可能导致方法冲突）。</li>
<li>混入通常用于将通用功能添加到多个类中，提供代码重用和模块化。混入类通常不应该实例化，而应该与其他类一起使用。</li>
</ol>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/02%20-%20Python--%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">http://example.com/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/02%20-%20Python--%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/20/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/03%20-%20Python--%E8%BF%9B%E9%98%B6%E7%AF%87/" title="Python编程语言--进阶篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Python编程语言--进阶篇</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/01%20-%20Python--%E5%9F%BA%E7%A1%80%E7%AF%87/" title="Python编程语言--基础篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Python编程语言--基础篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/10/26/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/05%20-%20Python--%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB/" title="Python实战--分布式爬虫"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-26</div><div class="title">Python实战--分布式爬虫</div></div></a></div><div><a href="/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/01%20-%20Python--%E5%9F%BA%E7%A1%80%E7%AF%87/" title="Python编程语言--基础篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-16</div><div class="title">Python编程语言--基础篇</div></div></a></div><div><a href="/2023/10/20/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/03%20-%20Python--%E8%BF%9B%E9%98%B6%E7%AF%87/" title="Python编程语言--进阶篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-20</div><div class="title">Python编程语言--进阶篇</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">1 类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 类的定义和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-init-%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 __init__ 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E7%B1%BB%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 类变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E5%AE%9E%E4%BE%8B%E5%8F%98%E9%87%8F%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 实例变量与函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">1.5 私有属性与函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B7%B7%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">2 继承和混入</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/29/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/00%20-%20%E7%9B%AE%E5%BD%95/" title="Untitled">Untitled</a><time datetime="2023-10-29T09:44:11.849Z" title="Created 2023-10-29 09:44:11">2023-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/29/200%20-%20%E6%88%91%E7%9A%84%E7%99%BE%E5%AE%9D%E7%AE%B1/204%20-%20%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Obsidian%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Untitled">Untitled</a><time datetime="2023-10-29T09:44:11.849Z" title="Created 2023-10-29 09:44:11">2023-10-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/26/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/05%20-%20Python--%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB/" title="Python实战--分布式爬虫">Python实战--分布式爬虫</a><time datetime="2023-10-26T16:27:41.000Z" title="Created 2023-10-26 16:27:41">2023-10-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/20/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/03%20-%20Python--%E8%BF%9B%E9%98%B6%E7%AF%87/" title="Python编程语言--进阶篇">Python编程语言--进阶篇</a><time datetime="2023-10-20T16:27:41.000Z" title="Created 2023-10-20 16:27:41">2023-10-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/02%20-%20Python--%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="Python编程语言--面向对象">Python编程语言--面向对象</a><time datetime="2023-10-16T16:27:41.000Z" title="Created 2023-10-16 16:27:41">2023-10-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>