<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1 性能综述性能测试行业常用的性能指标表示法：  常用 TPS 衡量系统的处理能力，通常情况下，会根据场景的目的来定义TPS的粒度。如果是接口层性能测试，T可以直接定义为接口级；如果业务级性能测试，T 可以直接定义为每个业务步骤和完整的业务流。  在线用户数、并发用户数  系统的绝对并发用户数是4。如果描述1秒内的并发用户数，那就是16。但是在生产环境中，有一个并发度的衡量。总共有32个用户进入了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/11/21/280%20-%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/284%20-%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98/01%20-%20%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 性能综述性能测试行业常用的性能指标表示法：  常用 TPS 衡量系统的处理能力，通常情况下，会根据场景的目的来定义TPS的粒度。如果是接口层性能测试，T可以直接定义为接口级；如果业务级性能测试，T 可以直接定义为每个业务步骤和完整的业务流。  在线用户数、并发用户数  系统的绝对并发用户数是4。如果描述1秒内的并发用户数，那就是16。但是在生产环境中，有一个并发度的衡量。总共有32个用户进入了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-11-21T10:08:55.970Z">
<meta property="article:modified_time" content="2023-11-21T10:08:55.970Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/21/280%20-%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/284%20-%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98/01%20-%20%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-21 10:08:55'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Untitled</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-11-21T10:08:55.970Z" title="Created 2023-11-21 10:08:55">2023-11-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-21T10:08:55.970Z" title="Updated 2023-11-21 10:08:55">2023-11-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-性能综述"><a href="#1-性能综述" class="headerlink" title="1 性能综述"></a>1 性能综述</h1><p><strong>性能测试行业常用的性能指标表示法：</strong></p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311201513576.png"></p>
<p>常用 TPS 衡量系统的处理能力，通常情况下，会根据场景的目的来定义TPS的粒度。如果是接口层性能测试，T可以直接定义为接口级；如果业务级性能测试，T 可以直接定义为每个业务步骤和完整的业务流。</p>
<ul>
<li>在线用户数、并发用户数</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311201520856.png"><br>系统的绝对并发用户数是4。如果描述1秒内的并发用户数，那就是16。但是在生产环境中，有一个并发度的衡量。<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311201522241.png"><br>总共有32个用户进入了系统，但是绿色的用户并没有任何动作，那么显然，在线用户数是32个，并发用户数是16个，这时的并发度就是50%。</p>
<ul>
<li>计算逻辑</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311201523328.png"></p>
<ol>
<li>如果有10000个在线用户数，同时并发度是1%，那显然并发用户数就是100。</li>
<li>如果每个线程的20TPS，显然只需要5个线程就够了（请注意，这里说的线程指的是压力机的线程数）。</li>
<li>这时对Server来说，它处理的就是100TPS，平均响应时间是50ms。50ms就是根据1000ms&#x2F;20TPS得来的（请注意，这里说的平均响应时间会在一个区间内浮动，但只要TPS不变，这个平均响应时间就不会变）。</li>
<li>如果我们有两个Server线程来处理，那么一个线程就是50TPS，这个很直接吧。</li>
<li>请大家注意，这里我有一个转换的细节，那就是<strong>并发用户数到压力机的并发线程数</strong>。这一步，我们通常怎么做呢？就是基准测试的第一步。关于这一点，我们在后续的场景中交待。</li>
</ol>
<p>而我们通常说的“并发”这个词，依赖TPS来承载的时候，指的都是Server端的处理能力，并不是压力工具上的并发线程数。在上面的例子中，我们说的并发就是指服务器上100TPS的处理能力，而不是指5个压力机的并发线程数。</p>
<h1 id="2-火焰图性能分析"><a href="#2-火焰图性能分析" class="headerlink" title="2 火焰图性能分析"></a>2 火焰图性能分析</h1><h2 id="2-1-环境部署"><a href="#2-1-环境部署" class="headerlink" title="2.1 环境部署"></a>2.1 环境部署</h2><p>perf 和 Systemtap 等工具产生的数据，都可以通过火焰图的方式，来进行更加直观的展示。火焰图的示例：<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311171108702.png"></p>
<p>在火焰图中，色块的颜色和深浅都是没有意义的，只是为了对不同的色块儿做出简单的区分。火焰图其实是把每次采样的数据进行叠加，所以，真正有意义的是色块的宽度和长度。<br>对于 on CPU 火焰图来说，色块的宽度是函数占用的 CPU 时间百分比，色块越宽，则说明性能消耗越大。如果出现一个平顶的山峰，那它就是性能的瓶颈所在。而色块的长度，代表的是函数调用的深度，最顶端的框显示正在运行的函数，在它之下的都是这个函数的调用者。所以，在下面的函数是上面函数的父函数，山峰越高，则说明调用的函数层级越深。</p>
<ul>
<li>火焰图的类型</li>
</ul>
<p>常见的火焰图类型有 On-CPU，Off-CPU，还有 Memory，Hot&#x2F;Cold，Differential 等等。他们分别适合处理什么样的问题呢？</p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311171109198.png"></p>
<ul>
<li>火焰图分析技巧</li>
</ul>
<ol>
<li>纵轴代表调用栈的深度（栈桢数），用于表示函数间调用关系：下面的函数是上面函数的父函数。</li>
<li>横轴代表调用频次，一个格子的宽度越大，越说明其可能是瓶颈原因。</li>
<li>不同类型火焰图适合优化的场景不同，比如 on-cpu 火焰图适合分析 cpu 占用高的问题函数，off-cpu 火焰图适合解决阻塞和锁抢占问题。</li>
<li>无意义的事情：横向先后顺序是为了聚合，跟函数间依赖或调用关系无关；火焰图各种颜色是为方便区分，本身不具有特殊含义</li>
<li>多练习：进行性能优化有意识的使用火焰图的方式进行性能调优（如果时间充裕）</li>
</ol>
<ul>
<li><strong>安装 SystemTap</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install systemtap systemtap-runtime</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>SystemTap 脚本</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/openresty/openresty-systemtap-toolkit">https://github.com/openresty/openresty-systemtap-toolkit</a><br><a target="_blank" rel="noopener" href="https://github.com/openresty/stapxx">https://github.com/openresty/stapxx</a></p>
<ul>
<li><strong>将统计数据转换成火焰图</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/brendangregg/FlameGraph">https://github.com/brendangregg/FlameGraph</a></p>
<p>资料：<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/a8kmnxdhbwmzxzsytlga">性能调优利器：火焰图</a></p>
<h2 id="2-3-systemtap-toolkit和stapxx"><a href="#2-3-systemtap-toolkit和stapxx" class="headerlink" title="2.3 systemtap-toolkit和stapxx"></a>2.3 systemtap-toolkit和stapxx</h2><p>在 OpenResty 中有两个开源项目：openresty-systemtap-toolkit 和 stapxx 。它们是基于 Systemtap 封装好的工具集，用于 Nginx 和 OpenResty 的实时分析和诊断。它们可以覆盖 on CPU、off CPU、共享字典、垃圾回收、请求延迟、内存池、连接池、文件访问等常用的功能和调试场景。<br>需要特别注意的是，OpenResty 的最新版本 1.15.8 默认开启了 <a target="_blank" rel="noopener" href="https://blog.openresty.com.cn/cn/luajit-gc64-mode/">LuaJIT GC64 模式</a>，但是 openresty-systemtap-toolkit 和 stapxx 并没有跟着做对应的修改，这就会导致里面的工具都无法正常使用。所以，你最好在 OpenResty 旧的 1.13 版本中来使用这些工具。</p>
<blockquote>
<p>现在<a target="_blank" rel="noopener" href="https://openresty.com/en/xray/">OpenResty XRay</a>同时支持LuaJIT GC64模式和非GC64模式<a target="_blank" rel="noopener" href="https://github.com/openresty/stapxx/pull/48">issue</a></p>
</blockquote>
<p><strong>注意：</strong> 由于1.13版本以后的openresty默认开启了LuaJIT GC64模式，所以在编译安装openresty是可以配置<code>--without-luajit-gc64  --with-luajit</code>，关闭LuaJIT GC64模式</p>
<h2 id="2-4-使用wrk和火焰图，做性能分析"><a href="#2-4-使用wrk和火焰图，做性能分析" class="headerlink" title="2.4 使用wrk和火焰图，做性能分析"></a>2.4 使用wrk和火焰图，做性能分析</h2><p>使用如下项目练习使用火焰图定位性能瓶颈<br><a target="_blank" rel="noopener" href="https://github.com/iresty/lua-performance-demo">https://github.com/iresty/lua-performance-demo</a></p>
<ol>
<li>安装 <code>systemtap</code></li>
<li>编译安装openresty时配置<code>--without-luajit-gc64  --with-luajit</code>，关闭LuaJIT GC64模式</li>
<li>为了便于分析，Nginx可以配置1个work process</li>
<li>下载 <code>FlameGraph</code> 和 <code>stapxx</code></li>
<li>下边是获取Lua堆栈信息，并生成火焰图的脚本：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=`<span class="built_in">pwd</span>`/stapxx:`<span class="built_in">pwd</span>`/FlameGraph:`<span class="built_in">pwd</span>`/openresty-systemtap-toolkit:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line">`<span class="built_in">pwd</span>`/stapxx/samples/lj-lua-stacks.sxx --arg time=10  --skip-badvars -x 359104 &gt; a.bt</span><br><span class="line">stackcollapse-stap.pl a.bt &gt; a.cbt</span><br><span class="line"></span><br><span class="line">flamegraph.pl --encoding=<span class="string">&quot;ISO-8859-1&quot;</span> \</span><br><span class="line">              --title=<span class="string">&quot;Lua-land on-CPU flamegraph&quot;</span> \</span><br><span class="line">              a.cbt &gt; a.svg</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果执行报错，可以 升级 perl<br>报错 <code>ERROR: No stack counts found</code>，说明没有采集到 Lua 堆栈信息，需要发送请求</p>
</blockquote>
</li>
</ol>
<ul>
<li><strong>使用wrk进行压测：</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrk -c100 -t10 -d20s http://127.0.0.1:8080</span><br></pre></td></tr></table></figure>
<p>压测20s，10个线程，100个连接</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/21/280%20-%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/284%20-%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98/01%20-%20%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">http://example.com/2023/11/21/280%20-%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/284%20-%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98/01%20-%20%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/11/21/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/00%20-%20%E7%9B%AE%E5%BD%95/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%80%A7%E8%83%BD%E7%BB%BC%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1 性能综述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%81%AB%E7%84%B0%E5%9B%BE%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">2 火焰图性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 环境部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-systemtap-toolkit%E5%92%8Cstapxx"><span class="toc-number">2.2.</span> <span class="toc-text">2.3 systemtap-toolkit和stapxx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E4%BD%BF%E7%94%A8wrk%E5%92%8C%E7%81%AB%E7%84%B0%E5%9B%BE%EF%BC%8C%E5%81%9A%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">2.4 使用wrk和火焰图，做性能分析</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/21/280%20-%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/284%20-%20%E7%B3%BB%E7%BB%9F%E8%B0%83%E4%BC%98/01%20-%20%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" title="Untitled">Untitled</a><time datetime="2023-11-21T10:08:55.970Z" title="Created 2023-11-21 10:08:55">2023-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/21/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/00%20-%20%E7%9B%AE%E5%BD%95/" title="Untitled">Untitled</a><time datetime="2023-11-21T10:08:55.966Z" title="Created 2023-11-21 10:08:55">2023-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/21/255%20-%20%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD&amp;%E5%A4%A7%E6%95%B0%E6%8D%AE/01%20-%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0--%E5%9F%BA%E7%A1%80%E7%AF%87/" title="Untitled">Untitled</a><time datetime="2023-11-21T10:08:55.966Z" title="Created 2023-11-21 10:08:55">2023-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/21/200%20-%20%E6%88%91%E7%9A%84%E7%99%BE%E5%AE%9D%E7%AE%B1/204%20-%20%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/JetBrains%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" title="Untitled">Untitled</a><time datetime="2023-11-21T10:08:55.966Z" title="Created 2023-11-21 10:08:55">2023-11-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/21/200%20-%20%E6%88%91%E7%9A%84%E7%99%BE%E5%AE%9D%E7%AE%B1/204%20-%20%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Obsidian%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Untitled">Untitled</a><time datetime="2023-11-21T10:08:55.966Z" title="Created 2023-11-21 10:08:55">2023-11-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>