<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>国密介绍 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1 简介铜锁&#x2F;Tongsuo是一个提供现代密码学算法和安全通信协议的开源基础密码库，为存储、网络、密钥管理、隐私计算等诸多业务场景提供底层的密码学基础能力，实现数据在传输、使用、存储等过程中的私密性、完整性和可认证性，为数据生命周期中的隐私和安全提供保护能力。 铜锁应用场景：  存储加密 网络传输：支持 TLS 、QUIC 、RFC8998、TLCP安全传输协议 密码合规 密钥管理 隐私">
<meta property="og:type" content="article">
<meta property="og:title" content="国密介绍">
<meta property="og:url" content="http://example.com/2023/12/12/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%20-%20%E5%9B%BD%E5%AF%86%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 简介铜锁&#x2F;Tongsuo是一个提供现代密码学算法和安全通信协议的开源基础密码库，为存储、网络、密钥管理、隐私计算等诸多业务场景提供底层的密码学基础能力，实现数据在传输、使用、存储等过程中的私密性、完整性和可认证性，为数据生命周期中的隐私和安全提供保护能力。 铜锁应用场景：  存储加密 网络传输：支持 TLS 、QUIC 、RFC8998、TLCP安全传输协议 密码合规 密钥管理 隐私">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-12-12T00:00:00.000Z">
<meta property="article:modified_time" content="2023-12-15T09:09:23.756Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="国密">
<meta property="article:tag" content="TLCP">
<meta property="article:tag" content="铜锁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/12/12/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%20-%20%E5%9B%BD%E5%AF%86%E4%BB%8B%E7%BB%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '国密介绍',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-15 09:09:23'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">国密介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-12T00:00:00.000Z" title="Created 2023-12-12 00:00:00">2023-12-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-12-15T09:09:23.756Z" title="Updated 2023-12-15 09:09:23">2023-12-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="国密介绍"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>铜锁&#x2F;Tongsuo是一个提供现代密码学算法和安全通信协议的开源基础密码库，为存储、网络、密钥管理、隐私计算等诸多业务场景提供底层的密码学基础能力，实现数据在传输、使用、存储等过程中的私密性、完整性和可认证性，为数据生命周期中的隐私和安全提供保护能力。<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121100678.png"></p>
<p><strong>铜锁应用场景：</strong></p>
<ol>
<li>存储加密</li>
<li>网络传输：支持 TLS 、QUIC 、RFC8998、TLCP安全传输协议</li>
<li>密码合规</li>
<li>密钥管理</li>
<li>隐私计算：支持同态加密、零知识证明等算法</li>
</ol>
<p><strong>铜锁与OpenSSL对比：</strong></p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121102025.png"></p>
<h1 id="2-国密算法介绍"><a href="#2-国密算法介绍" class="headerlink" title="2 国密算法介绍"></a>2 国密算法介绍</h1><p>国密常见的算法有 SM2 、SM3、SM4、SM9，具体分类如下：</p>
<ol>
<li><strong>对称加密算法</strong>：<ul>
<li><strong>SM1算法</strong>：对称加密算法，用于替代国际标准的DES算法。</li>
<li><strong>SM4算法</strong>：对称分组密码算法，被用于替代国际标准的AES算法。</li>
</ul>
</li>
<li><strong>非对称加密算法</strong>：<ul>
<li><strong>SM2算法</strong>：非对称加密算法，用于数字签名、密钥协商等。</li>
<li><strong>SM9算法</strong>：基于椭圆曲线密码体制的身份认证密码学算法。</li>
</ul>
</li>
<li><strong>哈希算法</strong>：<ul>
<li><strong>SM3算法</strong>：密码哈希函数，用于替代MD5、SHA-1等哈希算法。</li>
</ul>
</li>
</ol>
<h2 id="2-1-SM4-算法"><a href="#2-1-SM4-算法" class="headerlink" title="2.1 SM4 算法"></a>2.1 SM4 算法</h2><h3 id="2-1-1-简介"><a href="#2-1-1-简介" class="headerlink" title="2.1.1 简介"></a>2.1.1 简介</h3><p>SM4是对称算法，与国际上的算法 如：AES 对应，可以对数据进行对称加密，主要特点如下：</p>
<ol>
<li>密钥长度128比特</li>
<li>分组长度128比特</li>
<li>轮函数迭代32次</li>
<li>解密轮密密钥与加密轮密钥顺序相反</li>
<li>使用非平衡Feistel网络结构</li>
</ol>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121110579.png"></p>
<h3 id="2-1-2-SM4-轮函数"><a href="#2-1-2-SM4-轮函数" class="headerlink" title="2.1.2 SM4 轮函数"></a>2.1.2 SM4 轮函数</h3><p>SM4 的轮函数对输入进行处理，按SM4算法特点，会迭代执行32次，具体逻辑如下：<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121111464.png"></p>
<h3 id="2-1-3-SM4-padding"><a href="#2-1-3-SM4-padding" class="headerlink" title="2.1.3 SM4 padding"></a>2.1.3 SM4 padding</h3><p>SM4的密钥长度为128 比特，也就是16字节，如果输入的待加密的数据不是16字节的整数倍，就需要进行填充。</p>
<p><strong>铜锁是使用默认的 PKCS7 的填充方式：</strong></p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121119448.png"></p>
<p>PKCS7 的填充逻辑为，把最后一块明文与16字节对比，把缺少的字节都设置为缺少的字节值。如上实例 “hello world”，后边缺少5个字节，都设置为了 16进制的 05。在解密后可以知道后边有5个字节是填充数据。</p>
<p>上边第二个实例，明文长度为16字节，但是 后边还会继续填充 16字节，是为了避免造成歧义。</p>
<blockquote>
<p>如果明文刚好长度为16字节，并且最后的两个字节为 02 02 ，此时就会造成歧义，无法确定最后的两个字节是填充还是真实的明文数据。</p>
</blockquote>
<h3 id="2-1-4-SM4-链接模式"><a href="#2-1-4-SM4-链接模式" class="headerlink" title="2.1.4 SM4 链接模式"></a>2.1.4 SM4 链接模式</h3><p>SM4 与其他的国际上对称加密算法一样，支持不同的分组模式，如 ECB 和 CBC。</p>
<p>ECB模式：</p>
<ul>
<li>分组独立加解密，利于并行</li>
<li>相同明文对应相同密文</li>
<li>难以抵挡统计分析攻击和分组重放攻击</li>
<li>不安全，不建议使用</li>
</ul>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121129282.png"></p>
<p>CBC模式：</p>
<ul>
<li>上一次的密文分组参与下一次的加密或解密</li>
<li>需要初始化向量（IV）</li>
<li>加密串行，解密可以并行</li>
</ul>
<p>![[Pasted image 20231212112953.png]]</p>
<h2 id="2-2-SM3-算法"><a href="#2-2-SM3-算法" class="headerlink" title="2.2 SM3 算法"></a>2.2 SM3 算法</h2><p>SM3算法：密码哈希函数，用于替代MD5、SHA-1等哈希算法。<br>输入消息：小于2^64比特<br>输出杂凑值：256比特<br>应用场景：用于完整性校验、身份认证、数字签名、消息认证码、密钥推导、随机数生成器等。</p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121133866.png"></p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121134041.png"></p>
<h2 id="2-3-SM2-算法"><a href="#2-3-SM2-算法" class="headerlink" title="2.3 SM2 算法"></a>2.3 SM2 算法</h2><h3 id="2-3-1-简介"><a href="#2-3-1-简介" class="headerlink" title="2.3.1 简介"></a>2.3.1 简介</h3><p>SM2算法主要基于椭圆曲线密码学，实现非对称加密。椭圆曲线应用在密码学，主要依赖椭圆曲线的离散对数问题困难性。</p>
<h3 id="2-3-2-SM2签名算法"><a href="#2-3-2-SM2签名算法" class="headerlink" title="2.3.2 SM2签名算法"></a>2.3.2 SM2签名算法</h3><p>SM2算法可以应用在数字签名中。使用 私钥签名，公钥验签，SM2的签名算法是指 SM2-With-SM3（使用SM2算法签名，然后使用SM3算法对签名数据计算一个摘要）。</p>
<p><strong>签名算法逻辑如下：</strong><br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121143125.png"></p>
<h3 id="2-3-3-SM2-密钥交换"><a href="#2-3-3-SM2-密钥交换" class="headerlink" title="2.3.3 SM2 密钥交换"></a>2.3.3 SM2 密钥交换</h3><p>可以基于SM2实现密钥交换，公钥加密，私钥解密。<br>输入：消息M，长度为len，用户B的密钥对包括私钥dB 和 <code>PB = [dB]G</code></p>
<p><strong>SM2公钥加密步骤如下：</strong></p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121402830.png"></p>
<p>最后输出 密文 C。</p>
<blockquote>
<p>SM2 私钥解密，参考 GB&#x2F;T 32918.4-2016 SM2椭圆曲线公钥密码算法 第4部分：公钥加密算法</p>
</blockquote>
<p><strong>SM2密钥交换算法步骤：</strong><br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121404236.png"></p>
<h1 id="3-国密证书"><a href="#3-国密证书" class="headerlink" title="3 国密证书"></a>3 国密证书</h1><h2 id="3-1-国际证书与国密证书对比"><a href="#3-1-国际证书与国密证书对比" class="headerlink" title="3.1 国际证书与国密证书对比"></a>3.1 国际证书与国密证书对比</h2><p>国际证书与国密证书对比，国密证书也可以 称为 SM（ShangMi 商密）。</p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/20231210224021.png"></p>
<h2 id="3-2-证书生命周期"><a href="#3-2-证书生命周期" class="headerlink" title="3.2 证书生命周期"></a>3.2 证书生命周期</h2><ol>
<li>CSR (certificate signing request) ，证书签发请求</li>
<li>CA(certificate authority)，证书颁发机构；</li>
<li>CRL (certificate revocation list) ，证书吊销列表</li>
<li>OCSP (online certificate status protocol) ，在线证书状态协议</li>
</ol>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121409356.png"></p>
<p>信赖方在访问Web服务器时请求证书，对证书进行验证，同时检测证书的状态，可以查看证书吊销列表或者发送OCSP请求，判断证书是否过期等。</p>
<blockquote>
<p>由于获取CRL（证书吊销列表）需要传输大量数据，性能较差，可以发送 OCSP请求，指定要查询的证书状态。</p>
</blockquote>
<h2 id="3-3-证书信息"><a href="#3-3-证书信息" class="headerlink" title="3.3 证书信息"></a>3.3 证书信息</h2><p>国密的证书信息格式与国际证书类似，主要有如下信息字段：</p>
<ol>
<li>版本：目前以V3为主</li>
<li>序列号：每个CA证书唯一标识</li>
<li>签名算法：SM2证书为 SM2-with-SM3</li>
<li>颁发者：颁发者（issuer）的可分辨名称，包括国家、组织和组织单位等。 </li>
<li>有效期：开始时间和结束时间</li>
<li>使用者：使用者（subject）的可分辨名称</li>
<li>使用者公钥信息：公钥算法ID和公钥</li>
<li>证书签名值</li>
</ol>
<ul>
<li>证书的扩展信息</li>
</ul>
<ol>
<li>使用者可选名称（Subject Alternative Name）：支持设置多个DNS名称、IP地址等，代替使用者字段中的通用名（Common name）</li>
<li>基础约束(BasicConstraints)：证书是否为CA证书;</li>
<li>密钥用法(Key Usage)：密钥使用场景，例如数字签名、证书签名、CRL签名、密钥加密、数据加密、密钥协商、抗抵赖等</li>
<li>扩展密钥用法(Extended Key Usage)：更加灵活地支持和限制公钥的使用场景，比如客户端身份验证、服务端身份验证</li>
<li>证书策略(Certificate Policies)：证书签发的法律条款;</li>
<li>CRL分发点(CRL Distribution Points)：通过访问这个地址获取证书吊销列表</li>
<li>颁发机构信息访问(AuthorityInfo Access)：包括OCSP响应程序地址，CA证书地址;</li>
<li>使用者密钥标识符(Subject Key ID)：该证书的唯一标识符</li>
<li>授权密钥标识符(Authority Key ID)：签发该证书的CA证书的唯一标识符</li>
</ol>
<ul>
<li>证书类型</li>
</ul>
<ol>
<li>DV，域名验证，CA验证域名的所有权</li>
<li>OV，组织验证，CA验证域名的所有权和企业的真实身份信息，比如组织机构代码、经办人身份证号等</li>
<li>EV，增强验证，更加严格的验证身份和真实性，可能需要提交律师函、律师证等信息;</li>
</ol>
<p><strong>示例：</strong><br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121451749.png"></p>
<h1 id="4-国密传输协议"><a href="#4-国密传输协议" class="headerlink" title="4 国密传输协议"></a>4 国密传输协议</h1><h2 id="4-1-握手协议"><a href="#4-1-握手协议" class="headerlink" title="4.1 握手协议"></a>4.1 握手协议</h2><p>关于国密规范有两个：</p>
<ol>
<li>行标：GM&#x2F;T 0024-2014 SSL VPN技术规范</li>
<li>国标：GB&#x2F;T 38636-2020 传输层密码协议（TLCP）</li>
</ol>
<p>以上两个规范的差异主要是TLCP会比 SSL VPN多了几个密码套件。</p>
<p>下边以TLCP为例：<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121454473.png"></p>
<p>TLCP 建立连接，主要包括记录层协议 和 握手协议簇。<br>![[Pasted image 20231212145558.png]]</p>
<h2 id="4-2-TLCP握手"><a href="#4-2-TLCP握手" class="headerlink" title="4.2 TLCP握手"></a>4.2 TLCP握手</h2><p>TLCP 握手过程 与 TLS 握手类似，只是因为国密是双证书，一个签名证书，一个加密证书，在握手时服务器响应的 Certificate 种包含两个证书。</p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121506733.png"></p>
<p>具体解释下以上的握手过程：</p>
<ol>
<li>客户端发送 ClientHello 数据包，开始请求建立连接，核心参数包括：客户端生成的随机数（client_random）、客户端支持的TLCP版本号（目前就是 TLCPv1.1，是十六进制是 0x0101）、客户端支持的密码套件等</li>
<li>服务端响应 ServerHello，告诉客户端选定的密码套件（cipher_suites）、服务端生成的随机数（server_random）、服务端的TLCP版本号</li>
<li>服务端响应 Certificate，发送服务端的签名证书和加密证书给客户端，也可能包括证书链，客户端需要验证证书，</li>
<li>服务端响应 ServerKeyExchange，服务端使用签名证书的私钥 以上协商过程的数据（client_random + server_random + 加密证书）做一个签名，发送给客户端，客户端可以使用签名证书的公钥验证签名，方式握手数据被篡改</li>
<li>服务端响应 ServerHelloDone，标识服务端数据发送完</li>
<li>客户端发送 ClientKeyExchange，客户端生成预主密钥pre_master_secret，使用服务端的加密证书的公钥进行加密发送给服务端，此时客户端可以通过 pre_master_secret、client_randon、server_random 推导主密钥（master_secret），通过主密钥推导工作密钥（真正用于解密传输数据的密钥）</li>
<li>服务端接收到 第6步 的客户端请求后，使用加密证书的私钥解密预主密钥，同样，通过 pre_master_secret、client_random、server_random 推导主密钥，通过主密钥推导出工作密钥（真正用于解密传输数据的密钥），这里计算出来的工作密钥与第6步中客户端计算出来的应该一样。</li>
<li>客户端发送 ChangeCipherSpec，使用计算出来的工作密钥加密 协商过程的数据，发送给服务端。</li>
<li>客户端发送 Finished，标识握手结束</li>
<li>服务端响应 ChangeCipherSpec，服务端对第8步客户端发送的数据使用计算出来的工作密钥进行解密，加密数据中最后也有摘要信息，进行摘要的验证，确定数据解密成功</li>
<li>服务端响应 Finished，标识握手结束，后边进行加密通信</li>
</ol>
<p><strong>握手结构体定义如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	HandshakeType msg_type;</span><br><span class="line">	uint24 length;</span><br><span class="line">	select (msg_type)&#123;</span><br><span class="line">		<span class="keyword">case</span> client_hello: ClientHello:</span><br><span class="line">		<span class="keyword">case</span> server_hello: ServerHello;</span><br><span class="line">		<span class="keyword">case</span> certificate: Certificate:</span><br><span class="line">		<span class="keyword">case</span> server_key_exchange: ServerKeyExchange;</span><br><span class="line">		<span class="keyword">case</span> certificate_request: CertificateRequest;</span><br><span class="line">		<span class="keyword">case</span> server_hello_done: ServerHelloDone;</span><br><span class="line">		<span class="keyword">case</span> certificate_verify: CertificateVerify;</span><br><span class="line">		<span class="keyword">case</span> client_key_exchange: ClientKeyExchange;</span><br><span class="line">		<span class="keyword">case</span> finished: Finished;</span><br><span class="line">	)body;</span><br><span class="line">)Handshake;</span><br></pre></td></tr></table></figure>

<h2 id="4-3-TLCP-密码套件"><a href="#4-3-TLCP-密码套件" class="headerlink" title="4.3 TLCP 密码套件"></a>4.3 TLCP 密码套件</h2><p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121459782.png"></p>
<h2 id="4-4-TLCP-密钥计算"><a href="#4-4-TLCP-密钥计算" class="headerlink" title="4.4 TLCP 密钥计算"></a>4.4 TLCP 密钥计算</h2><p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202312121459072.png"></p>
<blockquote>
<p>工作密钥就是在传输数据过程中对数据加密的密钥</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/12/12/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%20-%20%E5%9B%BD%E5%AF%86%E4%BB%8B%E7%BB%8D/">http://example.com/2023/12/12/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%20-%20%E5%9B%BD%E5%AF%86%E4%BB%8B%E7%BB%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BD%E5%AF%86/">国密</a><a class="post-meta__tags" href="/tags/TLCP/">TLCP</a><a class="post-meta__tags" href="/tags/%E9%93%9C%E9%94%81/">铜锁</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/15/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04%20-%20%E5%9F%BA%E4%BA%8E%20Tongsuo%EF%BC%88%E9%93%9C%E9%94%81%EF%BC%89%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%AF%86%E9%80%9A%E4%BF%A1/" title="基于 Tongsuo（铜锁）实现国密通信"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">基于 Tongsuo（铜锁）实现国密通信</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/01%20-%20Python--%E5%9F%BA%E7%A1%80%E7%AF%87/" title="Python编程语言--基础篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Python编程语言--基础篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/12/15/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04%20-%20%E5%9F%BA%E4%BA%8E%20Tongsuo%EF%BC%88%E9%93%9C%E9%94%81%EF%BC%89%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%AF%86%E9%80%9A%E4%BF%A1/" title="基于 Tongsuo（铜锁）实现国密通信"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-15</div><div class="title">基于 Tongsuo（铜锁）实现国密通信</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1 简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9B%BD%E5%AF%86%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">2 国密算法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-SM4-%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 SM4 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-SM4-%E8%BD%AE%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 SM4 轮函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-SM4-padding"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 SM4 padding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-SM4-%E9%93%BE%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 SM4 链接模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-SM3-%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 SM3 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-SM2-%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 SM2 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E7%AE%80%E4%BB%8B"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-SM2%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 SM2签名算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-SM2-%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 SM2 密钥交换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9B%BD%E5%AF%86%E8%AF%81%E4%B9%A6"><span class="toc-number">3.</span> <span class="toc-text">3 国密证书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%9B%BD%E9%99%85%E8%AF%81%E4%B9%A6%E4%B8%8E%E5%9B%BD%E5%AF%86%E8%AF%81%E4%B9%A6%E5%AF%B9%E6%AF%94"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 国际证书与国密证书对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E8%AF%81%E4%B9%A6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 证书生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%AF%81%E4%B9%A6%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 证书信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%9B%BD%E5%AF%86%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.</span> <span class="toc-text">4 国密传输协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 握手协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-TLCP%E6%8F%A1%E6%89%8B"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 TLCP握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-TLCP-%E5%AF%86%E7%A0%81%E5%A5%97%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 TLCP 密码套件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-TLCP-%E5%AF%86%E9%92%A5%E8%AE%A1%E7%AE%97"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 TLCP 密钥计算</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/15/230%20-%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/231%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/01%20-%20%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AF%BE/" title="Untitled">Untitled</a><time datetime="2023-12-15T09:09:23.748Z" title="Created 2023-12-15 09:09:23">2023-12-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/15/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/04%20-%20%E5%9F%BA%E4%BA%8E%20Tongsuo%EF%BC%88%E9%93%9C%E9%94%81%EF%BC%89%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%AF%86%E9%80%9A%E4%BF%A1/" title="基于 Tongsuo（铜锁）实现国密通信">基于 Tongsuo（铜锁）实现国密通信</a><time datetime="2023-12-15T00:00:00.000Z" title="Created 2023-12-15 00:00:00">2023-12-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/12/12/290%20-%20%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/291%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/03%20-%20%E5%9B%BD%E5%AF%86%E4%BB%8B%E7%BB%8D/" title="国密介绍">国密介绍</a><time datetime="2023-12-12T00:00:00.000Z" title="Created 2023-12-12 00:00:00">2023-12-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/01%20-%20Python--%E5%9F%BA%E7%A1%80%E7%AF%87/" title="Python编程语言--基础篇">Python编程语言--基础篇</a><time datetime="2023-10-16T16:27:41.000Z" title="Created 2023-10-16 16:27:41">2023-10-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/18/250%20-%20%E8%99%9A%E6%8B%9F%E5%8C%96&amp;%E4%BA%91%E8%AE%A1%E7%AE%97/251%20-%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Kubernetes%E4%B8%AD%E7%9A%84Calico%E7%BD%91%E7%BB%9C/" title="Kubernetes中的Calico网络">Kubernetes中的Calico网络</a><time datetime="2023-09-18T16:27:41.000Z" title="Created 2023-09-18 16:27:41">2023-09-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>