<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Python实战--分布式爬虫 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1 参考资料1.1 预备知识 html css xpath 正则表达式  chromedriver地址：https:&#x2F;&#x2F;chromedriver.chromium.org&#x2F;downloadshttps:&#x2F;&#x2F;www.lfd.uci.edu&#x2F;~gohlke&#x2F;pythonlibs&#x2F; 2 基础知识2.1 XPath 选择器2.1.1 XPath 语法 测试样本  123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="Python实战--分布式爬虫">
<meta property="og:url" content="http://example.com/2023/10/26/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/05%20-%20Python--%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 参考资料1.1 预备知识 html css xpath 正则表达式  chromedriver地址：https:&#x2F;&#x2F;chromedriver.chromium.org&#x2F;downloadshttps:&#x2F;&#x2F;www.lfd.uci.edu&#x2F;~gohlke&#x2F;pythonlibs&#x2F; 2 基础知识2.1 XPath 选择器2.1.1 XPath 语法 测试样本  123456789101112131415">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-10-26T16:27:41.000Z">
<meta property="article:modified_time" content="2023-11-16T15:11:21.805Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="程序设计">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/10/26/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/05%20-%20Python--%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python实战--分布式爬虫',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-16 15:11:21'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python实战--分布式爬虫</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-26T16:27:41.000Z" title="Created 2023-10-26 16:27:41">2023-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-16T15:11:21.805Z" title="Updated 2023-11-16 15:11:21">2023-11-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python实战--分布式爬虫"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-参考资料"><a href="#1-参考资料" class="headerlink" title="1 参考资料"></a>1 参考资料</h1><h2 id="1-1-预备知识"><a href="#1-1-预备知识" class="headerlink" title="1.1 预备知识"></a>1.1 预备知识</h2><ol>
<li>html</li>
<li>css</li>
<li>xpath</li>
<li>正则表达式</li>
</ol>
<p><strong>chromedriver地址</strong>：<a target="_blank" rel="noopener" href="https://chromedriver.chromium.org/downloads">https://chromedriver.chromium.org/downloads</a><br><a target="_blank" rel="noopener" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>
<h1 id="2-基础知识"><a href="#2-基础知识" class="headerlink" title="2 基础知识"></a>2 基础知识</h1><h2 id="2-1-XPath-选择器"><a href="#2-1-XPath-选择器" class="headerlink" title="2.1 XPath 选择器"></a>2.1 XPath 选择器</h2><h3 id="2-1-1-XPath-语法"><a href="#2-1-1-XPath-语法" class="headerlink" title="2.1.1 XPath 语法"></a>2.1.1 XPath 语法</h3><ul>
<li><strong>测试样本</strong></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">bookstore</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">book</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">&quot;eng&quot;</span>&gt;</span>Harry Potter<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">price</span>&gt;</span>29.99<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">book</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span> <span class="attr">lang</span>=<span class="string">&quot;eng&quot;</span>&gt;</span>Learning XML<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">price</span>&gt;</span>39.95<span class="tag">&lt;/<span class="name">price</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">book</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">bookstore</span>&gt;</span></span><br></pre></td></tr></table></figure>


<ul>
<li><strong>路径表达式</strong></li>
</ul>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>nodename</td>
<td>选取此节点的所有子节点。</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>从根节点选取（取子节点）。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;</td>
<td>从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置（取子孙节点）。</td>
</tr>
<tr>
<td>.</td>
<td>选取当前节点。</td>
</tr>
<tr>
<td>..</td>
<td>选取当前节点的父节点。</td>
</tr>
<tr>
<td>@</td>
<td>选取属性。</td>
</tr>
</tbody></table>
<ul>
<li><strong>路径表达式以及表达式的结果：</strong></li>
</ul>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>bookstore</td>
<td>选取 bookstore 元素的所有子节点。</td>
</tr>
<tr>
<td>&#x2F;bookstore</td>
<td>选取根元素 bookstore。<br><br>注释：假如路径起始于正斜杠( &#x2F; )，则此路径始终代表到某元素的绝对路径！</td>
</tr>
<tr>
<td>bookstore&#x2F;book</td>
<td>选取属于 bookstore 的子元素的所有 book 元素。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;book</td>
<td>选取所有 book 子元素，而不管它们在文档中的位置。</td>
</tr>
<tr>
<td>bookstore&#x2F;&#x2F;book</td>
<td>选择属于 bookstore 元素的后代的所有 book 元素，而不管它们位于 bookstore 之下的什么位置。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;@lang</td>
<td>选取名为 lang 的所有属性。</td>
</tr>
</tbody></table>
<ul>
<li><strong>谓语</strong></li>
</ul>
<p>谓语用来查找某个特定的节点或者包含某个指定的值的节点，谓语被嵌在方括号中。</p>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;bookstore&#x2F;book[1]</td>
<td>选取属于 bookstore 子元素的第一个 book 元素。</td>
</tr>
<tr>
<td>&#x2F;bookstore&#x2F;book[last()]</td>
<td>选取属于 bookstore 子元素的最后一个 book 元素。</td>
</tr>
<tr>
<td>&#x2F;bookstore&#x2F;book[last()-1]</td>
<td>选取属于 bookstore 子元素的倒数第二个 book 元素。</td>
</tr>
<tr>
<td>&#x2F;bookstore&#x2F;book[position()&lt;3]</td>
<td>选取最前面的两个属于 bookstore 元素的子元素的 book 元素。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;title[@lang]</td>
<td>选取所有拥有名为 lang 的属性的 title 元素。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;title[@lang&#x3D;’eng’]</td>
<td>选取所有 title 元素，且这些元素拥有值为 eng 的 lang 属性。</td>
</tr>
<tr>
<td>&#x2F;bookstore&#x2F;book[price&gt;35.00]</td>
<td>选取 bookstore 元素的所有 book 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
<tr>
<td>&#x2F;bookstore&#x2F;book[price&gt;35.00]&#x2F;&#x2F;title</td>
<td>选取 bookstore 元素中的 book 元素的所有 title 元素，且其中的 price 元素的值须大于 35.00。</td>
</tr>
</tbody></table>
<ul>
<li><strong>选取未知节点</strong></li>
</ul>
<p>通过通配符选取未知的XML元素。</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配任何元素节点。</td>
</tr>
<tr>
<td>@*</td>
<td>匹配任何属性节点。</td>
</tr>
<tr>
<td>node()</td>
<td>匹配任何类型的节点。</td>
</tr>
</tbody></table>
<p><strong>示例：</strong></p>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;bookstore&#x2F;*</td>
<td>选取 bookstore 元素的所有子元素。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;*</td>
<td>选取文档中的所有元素。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;title[@*]</td>
<td>选取所有带有属性的 title 元素。</td>
</tr>
</tbody></table>
<ul>
<li>** 选取若干路径**</li>
</ul>
<p>通过在路径表达式中使用”|”运算符，您可以选取若干个路径。</p>
<table>
<thead>
<tr>
<th>路径表达式</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;&#x2F;book&#x2F;title | &#x2F;&#x2F;book&#x2F;price</td>
<td>选取 book 元素的所有 title 和 price 元素。</td>
</tr>
<tr>
<td>&#x2F;&#x2F;title | &#x2F;&#x2F;price</td>
<td>选取文档中的所有 title 和 price 元素。</td>
</tr>
<tr>
<td>&#x2F;bookstore&#x2F;book&#x2F;title | &#x2F;&#x2F;price</td>
<td>选取属于 bookstore 元素的 book 元素的所有 title 元素，以及文档中所有的 price 元素。</td>
</tr>
</tbody></table>
<h3 id="2-1-2-XPath-轴"><a href="#2-1-2-XPath-轴" class="headerlink" title="2.1.2 XPath 轴"></a>2.1.2 XPath 轴</h3><table>
<thead>
<tr>
<th>轴名称</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>ancestor</td>
<td>选取当前节点的所有先辈（父、祖父等）。</td>
</tr>
<tr>
<td>ancestor-or-self</td>
<td>选取当前节点的所有先辈（父、祖父等）以及当前节点本身。</td>
</tr>
<tr>
<td>attribute</td>
<td>选取当前节点的所有属性。</td>
</tr>
<tr>
<td>child</td>
<td>选取当前节点的所有子元素。</td>
</tr>
<tr>
<td>descendant</td>
<td>选取当前节点的所有后代元素（子、孙等）。</td>
</tr>
<tr>
<td>descendant-or-self</td>
<td>选取当前节点的所有后代元素（子、孙等）以及当前节点本身。</td>
</tr>
<tr>
<td>following</td>
<td>选取文档中当前节点的结束标签之后的所有节点。</td>
</tr>
<tr>
<td>following-sibling</td>
<td>选取当前节点之后的所有兄弟节点</td>
</tr>
<tr>
<td>namespace</td>
<td>选取当前节点的所有命名空间节点。</td>
</tr>
<tr>
<td>parent</td>
<td>选取当前节点的父节点。</td>
</tr>
<tr>
<td>preceding</td>
<td>选取文档中当前节点的开始标签之前的所有节点。</td>
</tr>
<tr>
<td>preceding-sibling</td>
<td>选取当前节点之前的所有同级节点。</td>
</tr>
<tr>
<td>self</td>
<td>选取当前节点。</td>
</tr>
</tbody></table>
<h3 id="2-1-3-XPath-运算符"><a href="#2-1-3-XPath-运算符" class="headerlink" title="2.1.3 XPath 运算符"></a>2.1.3 XPath 运算符</h3><p>XPath 表达式可返回节点集、字符串、逻辑值以及数字。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数值运算符</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>+</code></td>
<td>加法</td>
<td><code>//price + 5</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>减法</td>
<td><code>//quantity - 2</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘法</td>
<td><code>//price * //quantity</code></td>
</tr>
<tr>
<td><code>div</code></td>
<td>除法</td>
<td><code>//total_price div 2</code></td>
</tr>
<tr>
<td><strong>比较运算符</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>=</code></td>
<td>等于</td>
<td><code>//title = &#39;Introduction to XPath&#39;</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td>不等于</td>
<td><code>//author != &#39;John Doe&#39;</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
<td><code>//price &lt; 20</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
<td><code>//quantity &lt;= 10</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
<td><code>//price &gt; 30</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
<td><code>//quantity &gt;= 100</code></td>
</tr>
<tr>
<td><strong>逻辑运算符</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>and</code></td>
<td>逻辑与</td>
<td><code>//price &gt; 20 and //author = &#39;John Doe&#39;</code></td>
</tr>
<tr>
<td><code>or</code></td>
<td>逻辑或</td>
<td><code>//price &lt; 10 or //quantity &gt; 100</code></td>
</tr>
<tr>
<td><code>not</code></td>
<td>逻辑非</td>
<td><code>not(//price &gt; 30)</code></td>
</tr>
<tr>
<td><strong>模糊匹配运算符</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>contains()</code></td>
<td>判断字符串是否包含</td>
<td><code>//title[contains(text(), &#39;XPath&#39;)]</code></td>
</tr>
<tr>
<td><code>starts-with()</code></td>
<td>判断字符串是否以指定前缀</td>
<td><code>//author[starts-with(text(), &#39;John&#39;)]</code></td>
</tr>
<tr>
<td><code>ends-with()</code></td>
<td>判断字符串是否以指定后缀</td>
<td><code>//author[ends-with(text(), &#39;Doe&#39;)]</code></td>
</tr>
<tr>
<td><strong>多重条件运算符</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>多条件组合</td>
<td>使用括号组合多个条件</td>
<td><code>//price &gt; 20 and (//author = &#39;John Doe&#39; or //author = &#39;Jane Smith&#39;)</code></td>
</tr>
</tbody></table>
<h3 id="2-1-4-示例"><a href="#2-1-4-示例" class="headerlink" title="2.1.4 示例"></a>2.1.4 示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">titles = root.xpath(<span class="string">&quot;//book/title = &#x27;Introduction to Python&#x27;&quot;</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Titles:&quot;</span>, titles)  <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询所有价格低于30的书的作者  </span></span><br><span class="line">cheap_books_authors = root.xpath(<span class="string">&quot;//book[price+1 &lt; 30]/author/text()&quot;</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nAuthors of Cheap Books:&quot;</span>)  </span><br><span class="line"><span class="keyword">for</span> author <span class="keyword">in</span> cheap_books_authors:  </span><br><span class="line">    <span class="built_in">print</span>(author)</span><br><span class="line"></span><br><span class="line">lang_attr = root.xpath(<span class="string">&quot;//book/title/text() | //book/price/text()&quot;</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nattr: &quot;</span>)  </span><br><span class="line"><span class="keyword">for</span> attr <span class="keyword">in</span> lang_attr:  </span><br><span class="line">    <span class="built_in">print</span>(attr)</span><br></pre></td></tr></table></figure>


<h2 id="2-2-CSS-选择器"><a href="#2-2-CSS-选择器" class="headerlink" title="2.2 CSS 选择器"></a>2.2 CSS 选择器</h2><h1 id="3-Selenium-模拟登录"><a href="#3-Selenium-模拟登录" class="headerlink" title="3 Selenium 模拟登录"></a>3 Selenium 模拟登录</h1><h2 id="3-1-Selenium-基本使用"><a href="#3-1-Selenium-基本使用" class="headerlink" title="3.1 Selenium 基本使用"></a>3.1 Selenium 基本使用</h2><p>一个用于自动化浏览器操作的工具，常用于网站测试和网页数据抓取。Selenium可以基于对应的浏览器driver自动化操作浏览器，比如使用 chromedriver 操作chrome浏览器，需要先下载与本地安装的chrome版本对应的 chromedriver，否则无法使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install selenium</span><br><span class="line">pip install webdriver-manager  <span class="comment"># 自动下载与本地浏览起同版本的driver</span></span><br></pre></td></tr></table></figure>

<p><strong>使用示例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver  </span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By  </span><br><span class="line"><span class="keyword">from</span> selenium .webdriver.chrome.service <span class="keyword">import</span> Service  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:  </span><br><span class="line">	<span class="comment"># 自动下载chromedriver，下载后可以保存到本地，下次直接使用selenium调用</span></span><br><span class="line">    <span class="comment"># from webdriver_manager.chrome import ChromeDriverManager  </span></span><br><span class="line">    <span class="comment"># print(ChromeDriverManager().install())  </span></span><br><span class="line">    service = Service(<span class="string">&quot;chromedriver-mac-arm64/chromedriver&quot;</span>)  </span><br><span class="line">    browser = webdriver.Chrome(service=service)  </span><br><span class="line">    browser.get(<span class="string">&quot;https://www.zhihu.com/#signin&quot;</span>)  <span class="comment"># 模拟自动访问zhihu</span></span><br><span class="line">  </span><br><span class="line">    browser.find_element(By.CSS_SELECTOR, <span class="string">&quot;.view-signin input[name=&#x27;account&#x27;]&quot;</span>).send_keys(<span class="string">&quot;18782902568&quot;</span>)  </span><br><span class="line">    browser.find_element(By.CSS_SELECTOR, <span class="string">&quot;.view-signin input[name=&#x27;password&#x27;]&quot;</span>).send_keys(<span class="string">&quot;admin125&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Selenium-模拟登录"><a href="#3-2-Selenium-模拟登录" class="headerlink" title="3.2 Selenium 模拟登录"></a>3.2 Selenium 模拟登录</h2><p>使用Selenium控制浏览器实现模拟登录。</p>
<p>代码地址：<a target="_blank" rel="noopener" href="https://github.com/BaihlUp/spider-tools/blob/main/tools/selenium_login.py">https://github.com/BaihlUp/spider-tools/blob/main/tools/selenium_login.py</a></p>
<h1 id="4-登录验证码破解"><a href="#4-登录验证码破解" class="headerlink" title="4 登录验证码破解"></a>4 登录验证码破解</h1><h2 id="4-1-人机验证码破解"><a href="#4-1-人机验证码破解" class="headerlink" title="4.1 人机验证码破解"></a>4.1 人机验证码破解</h2><p>下边是<a target="_blank" rel="noopener" href="https://account.cnblogs.com/">https://account.cnblogs.com/</a> 对应的登陆界面，点击登录后需要再点击验证按钮，验证通过则可以登录。<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311071126798.png"><br>使用默认的Selenium模拟登录时发现，点击验证按钮后，验证失败。需要使用 <code>undetected_chromedriver</code> 解决。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> undetected_chromedriver <span class="keyword">as</span> uc</span><br><span class="line"></span><br><span class="line">driver_executable_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), <span class="string">&quot;chromedriver-mac-arm64/chromedriver&quot;</span>)  </span><br><span class="line">options = Options()  </span><br><span class="line">options.headless = <span class="literal">False</span>  </span><br><span class="line">browser = uc.Chrome(options=options, driver_executable_path=driver_executable_path, version_main=<span class="number">119</span>)</span><br></pre></td></tr></table></figure>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/BaihlUp/spider-tools/blob/main/tools/selenium_login.py">https://github.com/BaihlUp/spider-tools/blob/main/tools/selenium_login.py</a></p>
<h2 id="4-2-滑块验证码破解"><a href="#4-2-滑块验证码破解" class="headerlink" title="4.2 滑块验证码破解"></a>4.2 滑块验证码破解</h2><p>滑块验证破解通过 <a target="_blank" rel="noopener" href="https://www.zhihu.com/#signin">https://www.zhihu.com/#signin</a> 网站验证。<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/202311071138454.png"></p>
<p>实现分为两种方式：1. OpenCV库 2. 机器学习</p>
<p>在平台上<a target="_blank" rel="noopener" href="https://ai.baidu.com/easydl/">https://ai.baidu.com/easydl/</a>通过上传数据集训练识别滑块验证码的模型。<br>训练完后，通过 AK&#x2F;SK 调用模型进行滑块验证码的识别，会返回一个需要滑动的距离。</p>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/BaihlUp/spider-tools/blob/main/tools/captcha_crack.py">https://github.com/BaihlUp/spider-tools/blob/main/tools/captcha_crack.py</a></p>
<h2 id="4-3-字符验证码识别"><a href="#4-3-字符验证码识别" class="headerlink" title="4.3 字符验证码识别"></a>4.3 字符验证码识别</h2><h2 id="4-4-云打码平台识别"><a href="#4-4-云打码平台识别" class="headerlink" title="4.4 云打码平台识别"></a>4.4 云打码平台识别</h2><p>使用云打码平台识别验证码</p>
<h1 id="5-Cookie池系统设计"><a href="#5-Cookie池系统设计" class="headerlink" title="5 Cookie池系统设计"></a>5 Cookie池系统设计</h1><h1 id="6-IP代理池"><a href="#6-IP代理池" class="headerlink" title="6 IP代理池"></a>6 IP代理池</h1><h1 id="7-Scrapy-的应用"><a href="#7-Scrapy-的应用" class="headerlink" title="7 Scrapy 的应用"></a>7 Scrapy 的应用</h1><p><strong>Scrapy使用手册：</strong> <a target="_blank" rel="noopener" href="https://www.osgeo.cn/scrapy/">https://www.osgeo.cn/scrapy/</a></p>
<h2 id="3-1-安装配置"><a href="#3-1-安装配置" class="headerlink" title="3.1 安装配置"></a>3.1 安装配置</h2><ul>
<li><strong>Ubuntu安装方式</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-dev python-pip libxml2-dev libxslt1-dev zlib1g-dev libffi-dev libssl-dev</span><br></pre></td></tr></table></figure>

<ul>
<li>通过pip安装 Scrapy 框架</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install scrapy</span><br></pre></td></tr></table></figure>

<p>安装后，在终端执行scrapy，如下：<br><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/20231026094902.png"></p>
<h2 id="3-2-Scrapy介绍"><a href="#3-2-Scrapy介绍" class="headerlink" title="3.2 Scrapy介绍"></a>3.2 Scrapy介绍</h2><h3 id="3-2-1-Scrapy架构"><a href="#3-2-1-Scrapy架构" class="headerlink" title="3.2.1 Scrapy架构"></a>3.2.1 Scrapy架构</h3><p><strong>Scrapy架构图（绿线是数据流向）：</strong></p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/20231026093935.png"></p>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/Pasted%20image%2020231024191715.png"></p>
<ul>
<li><strong>Scrapy Engine(引擎)</strong>: 负责Spider、ItemPipeline、Downloader、Scheduler中间的通讯，信号、数据传递等。</li>
<li><strong>Scheduler(调度器)</strong>: 它负责接受引擎发送过来的Request请求，并按照一定的方式进行整理排列，入队，当引擎需要时，交还给引擎。</li>
<li><strong>Downloader（下载器）</strong>：负责下载Scrapy Engine(引擎)发送的所有Requests请求，并将其获取到的Responses交还给Scrapy Engine(引擎)，由引擎交给Spider来处理，</li>
<li><strong>Spider（爬虫）</strong>：它负责处理所有Responses,从中分析提取数据，获取Item字段需要的数据，并将需要跟进的URL提交给引擎，再次进入Scheduler(调度器).</li>
<li>**Item Pipeline(管道)**：它负责处理Spider中获取到的Item，并进行进行后期处理（详细分析、过滤、存储等）的地方。</li>
<li><strong>Downloader Middlewares（下载中间件）</strong>：你可以当作是一个可以自定义扩展下载功能的组件。</li>
<li><strong>Spider Middlewares（Spider中间件）</strong>：你可以理解为是一个可以自定扩展和操作引擎和Spider中间通信的功能组件（比如进入Spider的Responses;和从Spider出去的Requests）</li>
</ul>
<h3 id="3-2-2-Scrapy的运行流程"><a href="#3-2-2-Scrapy的运行流程" class="headerlink" title="3.2.2 Scrapy的运行流程"></a>3.2.2 Scrapy的运行流程</h3><p>代码写好，程序开始运行…</p>
<ul>
<li>1 引擎：Hi！Spider, 你要处理哪一个网站？</li>
<li>2 Spider：老大要我处理xxxx.com。</li>
<li>3 引擎：你把第一个需要处理的URL给我吧。</li>
<li>4 Spider：给你，第一个URL是xxxxxxx.com。</li>
<li>5 引擎：Hi！调度器，我这有request请求你帮我排序入队一下。</li>
<li>6 调度器：好的，正在处理你等一下。</li>
<li>7 引擎：Hi！调度器，把你处理好的request请求给我。</li>
<li>8 调度器：给你，这是我处理好的request</li>
<li>9 引擎：Hi！下载器，你按照老大的下载中间件的设置帮我下载一下这个request请求</li>
<li>10 下载器：好的！给你，这是下载好的东西。（如果失败：sorry，这个request下载失败了。然后引擎告诉调度器，这个request下载失败了，你记录一下，我们待会儿再下载）</li>
<li>11 引擎：Hi！Spider，这是下载好的东西，并且已经按照老大的下载中间件处理过了，你自己处理一下（注意！这儿responses默认是交给def parse()这个函数处理的）</li>
<li>12 Spider：（处理完毕数据之后对于需要跟进的URL），Hi！引擎，我这里有两个结果，这个是我需要跟进的URL，还有这个是我获取到的Item数据。</li>
<li>13 引擎：Hi ！管道 我这儿有个item你帮我处理一下！调度器！这是需要跟进URL你帮我处理下。然后从第四步开始循环，直到获取完老大需要全部信息。</li>
<li>14 管道调度器：好的，现在就做！</li>
</ul>
<blockquote>
<p>注意！只有当调度器中不存在任何request了，整个程序才会停止，（也就是说，对于下载失败的URL，Scrapy也会重新下载。）</p>
</blockquote>
<ul>
<li><strong>制作Scrapy爬虫一共需要4步：</strong></li>
</ul>
<ol>
<li>新建项目 (scrapy startproject xxx)：新建一个新的爬虫项目</li>
<li>明确目标 （编写items.py）：明确你想要抓取的目标</li>
<li>制作爬虫 （spiders&#x2F;xxspider.py）：制作爬虫开始爬取网页</li>
<li>存储内容 （pipelines.py）：设计管道存储爬取内容</li>
</ol>
<h2 id="3-3-Scrapy入门"><a href="#3-3-Scrapy入门" class="headerlink" title="3.3 Scrapy入门"></a>3.3 Scrapy入门</h2><h3 id="3-3-1-新建项目（scrapy-startproject）"><a href="#3-3-1-新建项目（scrapy-startproject）" class="headerlink" title="3.3.1 新建项目（scrapy startproject）"></a>3.3.1 新建项目（scrapy startproject）</h3><p>创建一个新的Scrapy项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject mySpider</span><br></pre></td></tr></table></figure>

<p>其中， mySpider 为项目名称，可以看到将会创建一个 mySpider 文件夹，目录结构大致如下，下面来简单介绍一下各个主要文件的作用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mySpider/</span><br><span class="line">    scrapy.cfg</span><br><span class="line">    mySpider/</span><br><span class="line">        __init__.py</span><br><span class="line">        items.py</span><br><span class="line">        pipelines.py</span><br><span class="line">        settings.py</span><br><span class="line">        spiders/</span><br><span class="line">            __init__.py</span><br><span class="line">            ...</span><br></pre></td></tr></table></figure>
<ul>
<li>scrapy.cfg: 项目的配置文件。</li>
<li>mySpider&#x2F;: 项目的Python模块，将会从这里引用代码。</li>
<li>mySpider&#x2F;items.py: 项目的目标文件。</li>
<li>mySpider&#x2F;pipelines.py: 项目的管道文件。</li>
<li>mySpider&#x2F;settings.py: 项目的设置文件。</li>
<li>mySpider&#x2F;spiders&#x2F;: 存储爬虫代码目录。</li>
</ul>
<h3 id="3-3-2-明确目标（mySpider-items-py）"><a href="#3-3-2-明确目标（mySpider-items-py）" class="headerlink" title="3.3.2 明确目标（mySpider&#x2F;items.py）"></a>3.3.2 明确目标（mySpider&#x2F;items.py）</h3><p>打算抓取 <strong><a target="_blank" rel="noopener" href="http://www.itcast.cn/channel/teacher.shtml">http://www.itcast.cn/channel/teacher.shtml</a></strong> 网站里的所有讲师的姓名、职称和个人信息。</p>
<ol>
<li>打开 mySpider 目录下的 items.py。</li>
<li>Item 定义结构化数据字段，用来保存爬取到的数据，有点像 Python 中的 dict，但是提供了一些额外的保护减少错误。</li>
<li>可以通过创建一个 scrapy.Item 类， 并且定义类型为 scrapy.Field 的类属性来定义一个 Item（可以理解成类似于 ORM 的映射关系）。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ItcastItem</span>(scrapy.Item):</span><br><span class="line">   name = scrapy.Field()</span><br><span class="line">   title = scrapy.Field()</span><br><span class="line">   info = scrapy.Field()</span><br></pre></td></tr></table></figure>

<h3 id="3-3-3-制作爬虫（spiders-itcastSpider-py）"><a href="#3-3-3-制作爬虫（spiders-itcastSpider-py）" class="headerlink" title="3.3.3 制作爬虫（spiders&#x2F;itcastSpider.py）"></a>3.3.3 制作爬虫（spiders&#x2F;itcastSpider.py）</h3><ol>
<li>生成爬虫</li>
</ol>
<p>在当前目录下输入命令，将在mySpider&#x2F;spider目录下创建一个名为itcast的爬虫，并指定爬取域的范围：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy genspider itcast <span class="string">&quot;itcast.cn&quot;</span></span><br></pre></td></tr></table></figure>

<p>打开 mySpider&#x2F;spider目录里的 itcast.py，默认增加了下列代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ItcastSpider</span>(scrapy.Spider):</span><br><span class="line">    name = <span class="string">&quot;itcast&quot;</span></span><br><span class="line">    allowed_domains = [<span class="string">&quot;itcast.cn&quot;</span>]</span><br><span class="line">    start_urls = (</span><br><span class="line">        <span class="string">&#x27;http://www.itcast.cn/&#x27;</span>,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<ul>
<li>要建立一个Spider， 你必须用scrapy.Spider类创建一个子类，并确定了三个强制的属性 和 一个方法。</li>
<li>name &#x3D; “” ：这个爬虫的识别名称，必须是唯一的，在不同的爬虫必须定义不同的名字。</li>
<li>allow_domains &#x3D; [] 是搜索的域名范围，也就是爬虫的约束区域，规定爬虫只爬取这个域名下的网页，不存在的URL会被忽略。</li>
<li>start_urls &#x3D; () ：爬取的URL元祖&#x2F;列表。爬虫从这里开始抓取数据，所以，第一次下载的数据将会从这些urls开始。其他子URL将会从这些起始URL中继承性生成。</li>
<li>parse(self, response) ：解析的方法，每个初始URL完成下载后将被调用，调用的时候传入从每一个URL传回的Response对象来作为唯一参数，主要作用如下：</li>
<li>负责解析返回的网页数据(response.body)，提取结构化数据(生成item)</li>
</ul>
<p>生成需要下一页的URL请求。将start_urls的值修改为需要爬取的第一个url：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start_urls = (<span class="string">&quot;http://www.itcast.cn/channel/teacher.shtml&quot;</span>,)</span><br></pre></td></tr></table></figure>

<p>修改parse()方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">    filename = <span class="string">&quot;teacher.html&quot;</span></span><br><span class="line">    <span class="built_in">open</span>(filename, <span class="string">&#x27;w&#x27;</span>).write(response.body)</span><br></pre></td></tr></table></figure>
<p>然后运行一下看看，在mySpider目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl itcast</span><br></pre></td></tr></table></figure>
<p><code>itcast</code>是<code>scrapy genspider</code>命令命名的唯一爬虫名。</p>
<ol start="2">
<li>取数据</li>
</ol>
<p>取数据可以通过XPath等方式解析响应的页面，提取需要的数据。之前在 mySpider&#x2F;items.py 里定义了一个 ItcastItem 类。 这里引入进来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from mySpider.items import ItcastItem</span><br></pre></td></tr></table></figure>

<p>将得到的数据封装到一个 ItcastItem 对象中，可以保存每个老师的属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mySpider.items <span class="keyword">import</span> ItcastItem</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">    <span class="comment">#open(&quot;teacher.html&quot;,&quot;wb&quot;).write(response.body).close()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 存放老师信息的集合</span></span><br><span class="line">    items = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> response.xpath(<span class="string">&quot;//div[@class=&#x27;li_txt&#x27;]&quot;</span>):</span><br><span class="line">        <span class="comment"># 将我们得到的数据封装到一个 `ItcastItem` 对象</span></span><br><span class="line">        item = ItcastItem()</span><br><span class="line">        <span class="comment">#extract()方法返回的都是unicode字符串</span></span><br><span class="line">        name = each.xpath(<span class="string">&quot;h3/text()&quot;</span>).extract()</span><br><span class="line">        title = each.xpath(<span class="string">&quot;h4/text()&quot;</span>).extract()</span><br><span class="line">        info = each.xpath(<span class="string">&quot;p/text()&quot;</span>).extract()</span><br><span class="line"></span><br><span class="line">        <span class="comment">#xpath返回的是包含一个元素的列表</span></span><br><span class="line">        item[<span class="string">&#x27;name&#x27;</span>] = name[<span class="number">0</span>]</span><br><span class="line">        item[<span class="string">&#x27;title&#x27;</span>] = title[<span class="number">0</span>]</span><br><span class="line">        item[<span class="string">&#x27;info&#x27;</span>] = info[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        items.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 直接返回最后数据</span></span><br><span class="line">    <span class="keyword">return</span> items</span><br></pre></td></tr></table></figure>
<p>Item中的数据可以通过管道（Pipeline）进行处理。</p>
<h3 id="3-3-4-保存数据"><a href="#3-3-4-保存数据" class="headerlink" title="3.3.4 保存数据"></a>3.3.4 保存数据</h3><p>scrapy保存信息的最简单的方法主要有四种，-o 输出指定格式的文件，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl itcast -o teachers.json</span><br></pre></td></tr></table></figure>

<p>csv 逗号表达式，可用Excel打开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl itcast -o teachers.csv</span><br></pre></td></tr></table></figure>

<p>xml格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl itcast -o teachers.xml</span><br></pre></td></tr></table></figure>

<h2 id="3-4-Scrapy各组件"><a href="#3-4-Scrapy各组件" class="headerlink" title="3.4 Scrapy各组件"></a>3.4 Scrapy各组件</h2><h3 id="3-4-1-Spider"><a href="#3-4-1-Spider" class="headerlink" title="3.4.1 Spider"></a>3.4.1 Spider</h3><p>通过Scrapy创建的不同的爬虫项目，都有一个唯一的名字，</p>
<h3 id="3-4-2-Items"><a href="#3-4-2-Items" class="headerlink" title="3.4.2 Items"></a>3.4.2 Items</h3><h3 id="3-4-3-Item-Loaders"><a href="#3-4-3-Item-Loaders" class="headerlink" title="3.4.3 Item Loaders"></a>3.4.3 Item Loaders</h3><h3 id="3-4-4-Item-Pipeline"><a href="#3-4-4-Item-Pipeline" class="headerlink" title="3.4.4 Item Pipeline"></a>3.4.4 Item Pipeline</h3><h3 id="3-4-5-Feed-exports"><a href="#3-4-5-Feed-exports" class="headerlink" title="3.4.5 Feed exports"></a>3.4.5 Feed exports</h3><h1 id="CrawlSpider"><a href="#CrawlSpider" class="headerlink" title="CrawlSpider"></a>CrawlSpider</h1><h2 id="机器学习识别"><a href="#机器学习识别" class="headerlink" title="机器学习识别"></a>机器学习识别</h2><p>EasyDL</p>
<h2 id="8-Scrapy突破反爬的限制"><a href="#8-Scrapy突破反爬的限制" class="headerlink" title="8 Scrapy突破反爬的限制"></a>8 Scrapy突破反爬的限制</h2><p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/Pasted%20image%2020231024200047.png"></p>
<h2 id="8-2-代理IP池实现"><a href="#8-2-代理IP池实现" class="headerlink" title="8.2 代理IP池实现"></a>8.2 代理IP池实现</h2><p>代理IP实现：<br><code>crawl_xici_ip.py</code></p>
<p>scrapy_proxies</p>
<p>scrapy-crawlera 开源库，IP代理，一款收费的IP代理，购买后分配一个API key<br>tor 洋葱网络，隐藏网络</p>
<h2 id="8-3-验证码识别"><a href="#8-3-验证码识别" class="headerlink" title="8.3 验证码识别"></a>8.3 验证码识别</h2><p>在线打码：云打码平台（收费，验证码识别平台）</p>
<p>人工打码</p>
<h2 id="8-4-spider的setting"><a href="#8-4-spider的setting" class="headerlink" title="8.4 spider的setting"></a>8.4 spider的setting</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cookie禁用</span></span><br><span class="line">COOKIES_ENABLED = <span class="literal">False</span></span><br><span class="line"><span class="comment"># 下载延迟类配置</span></span><br><span class="line">AUTOTHROTTLE_MAX_DELAY = <span class="number">3</span></span><br></pre></td></tr></table></figure>


<h1 id="14-Elasticsearch搜索引擎的使用"><a href="#14-Elasticsearch搜索引擎的使用" class="headerlink" title="14 Elasticsearch搜索引擎的使用"></a>14 Elasticsearch搜索引擎的使用</h1><h2 id="14-1-Elasticsearch"><a href="#14-1-Elasticsearch" class="headerlink" title="14.1 Elasticsearch"></a>14.1 Elasticsearch</h2><p>Elasticsearch-rtf  </p>
<p>Elasticsearch-head插件 – ES的可视化插件<br>kibana</p>
<p>cnpm 加快npm的安装</p>
<ul>
<li><strong>elasticsearch概念解释</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/Pasted%20image%2020231029141203.png"></p>
<ul>
<li><strong>elasticsearch常用请求方式</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/BaihlUp/Figurebed/master/2023/Pasted%20image%2020231029141437.png"></p>
<p>elasticsearch-dsl-py</p>
<h2 id="15-django搭建搜索网站"><a href="#15-django搭建搜索网站" class="headerlink" title="15 django搭建搜索网站"></a>15 django搭建搜索网站</h2><p>通过django管理scrapy：<a target="_blank" rel="noopener" href="https://github.com/holgerd77/django-dynamic-scraper">https://github.com/holgerd77/django-dynamic-scraper</a></p>
<h2 id="16-scrapyd部署scrapy项目"><a href="#16-scrapyd部署scrapy项目" class="headerlink" title="16 scrapyd部署scrapy项目"></a>16 scrapyd部署scrapy项目</h2><p><a target="_blank" rel="noopener" href="https://github.com/scrapy/scrapyd">https://github.com/scrapy/scrapyd</a></p>
<ol>
<li>在虚拟环境中安装scrapyd</li>
<li>安装scrapyd-client</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/10/26/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/05%20-%20Python--%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB/">http://example.com/2023/10/26/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/05%20-%20Python--%E5%88%86%E5%B8%83%E5%BC%8F%E7%88%AC%E8%99%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/11/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/07%20-%20Python%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%88%AC%E8%99%AB/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/10/20/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/03%20-%20Python--%E8%BF%9B%E9%98%B6%E7%AF%87/" title="Python编程语言--进阶篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">Python编程语言--进阶篇</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/02%20-%20Python--%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="Python编程语言--面向对象"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-16</div><div class="title">Python编程语言--面向对象</div></div></a></div><div><a href="/2023/10/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/01%20-%20Python--%E5%9F%BA%E7%A1%80%E7%AF%87/" title="Python编程语言--基础篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-16</div><div class="title">Python编程语言--基础篇</div></div></a></div><div><a href="/2023/10/20/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&%20Python/03%20-%20Python--%E8%BF%9B%E9%98%B6%E7%AF%87/" title="Python编程语言--进阶篇"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-20</div><div class="title">Python编程语言--进阶篇</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">1 参考资料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 预备知识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">2 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-XPath-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 XPath 选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-XPath-%E8%AF%AD%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 XPath 语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-XPath-%E8%BD%B4"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 XPath 轴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-XPath-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 XPath 运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-4-%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-CSS-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 CSS 选择器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Selenium-%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">3 Selenium 模拟登录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Selenium-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Selenium 基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Selenium-%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Selenium 模拟登录</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">4 登录验证码破解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E4%BA%BA%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 人机验证码破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%BB%91%E5%9D%97%E9%AA%8C%E8%AF%81%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 滑块验证码破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E5%AD%97%E7%AC%A6%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 字符验证码识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E4%BA%91%E6%89%93%E7%A0%81%E5%B9%B3%E5%8F%B0%E8%AF%86%E5%88%AB"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 云打码平台识别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Cookie%E6%B1%A0%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">5 Cookie池系统设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-IP%E4%BB%A3%E7%90%86%E6%B1%A0"><span class="toc-number">6.</span> <span class="toc-text">6 IP代理池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Scrapy-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">7 Scrapy 的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">3.1 安装配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Scrapy%E4%BB%8B%E7%BB%8D"><span class="toc-number">7.2.</span> <span class="toc-text">3.2 Scrapy介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-Scrapy%E6%9E%B6%E6%9E%84"><span class="toc-number">7.2.1.</span> <span class="toc-text">3.2.1 Scrapy架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-Scrapy%E7%9A%84%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">7.2.2.</span> <span class="toc-text">3.2.2 Scrapy的运行流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Scrapy%E5%85%A5%E9%97%A8"><span class="toc-number">7.3.</span> <span class="toc-text">3.3 Scrapy入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%88scrapy-startproject%EF%BC%89"><span class="toc-number">7.3.1.</span> <span class="toc-text">3.3.1 新建项目（scrapy startproject）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E6%98%8E%E7%A1%AE%E7%9B%AE%E6%A0%87%EF%BC%88mySpider-items-py%EF%BC%89"><span class="toc-number">7.3.2.</span> <span class="toc-text">3.3.2 明确目标（mySpider&#x2F;items.py）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-%E5%88%B6%E4%BD%9C%E7%88%AC%E8%99%AB%EF%BC%88spiders-itcastSpider-py%EF%BC%89"><span class="toc-number">7.3.3.</span> <span class="toc-text">3.3.3 制作爬虫（spiders&#x2F;itcastSpider.py）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-4-%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="toc-number">7.3.4.</span> <span class="toc-text">3.3.4 保存数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-Scrapy%E5%90%84%E7%BB%84%E4%BB%B6"><span class="toc-number">7.4.</span> <span class="toc-text">3.4 Scrapy各组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-Spider"><span class="toc-number">7.4.1.</span> <span class="toc-text">3.4.1 Spider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-Items"><span class="toc-number">7.4.2.</span> <span class="toc-text">3.4.2 Items</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-Item-Loaders"><span class="toc-number">7.4.3.</span> <span class="toc-text">3.4.3 Item Loaders</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4-Item-Pipeline"><span class="toc-number">7.4.4.</span> <span class="toc-text">3.4.4 Item Pipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-5-Feed-exports"><span class="toc-number">7.4.5.</span> <span class="toc-text">3.4.5 Feed exports</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CrawlSpider"><span class="toc-number">8.</span> <span class="toc-text">CrawlSpider</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%86%E5%88%AB"><span class="toc-number">8.1.</span> <span class="toc-text">机器学习识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Scrapy%E7%AA%81%E7%A0%B4%E5%8F%8D%E7%88%AC%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">8.2.</span> <span class="toc-text">8 Scrapy突破反爬的限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E4%BB%A3%E7%90%86IP%E6%B1%A0%E5%AE%9E%E7%8E%B0"><span class="toc-number">8.3.</span> <span class="toc-text">8.2 代理IP池实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB"><span class="toc-number">8.4.</span> <span class="toc-text">8.3 验证码识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-spider%E7%9A%84setting"><span class="toc-number">8.5.</span> <span class="toc-text">8.4 spider的setting</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-Elasticsearch%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">14 Elasticsearch搜索引擎的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#14-1-Elasticsearch"><span class="toc-number">9.1.</span> <span class="toc-text">14.1 Elasticsearch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-django%E6%90%AD%E5%BB%BA%E6%90%9C%E7%B4%A2%E7%BD%91%E7%AB%99"><span class="toc-number">9.2.</span> <span class="toc-text">15 django搭建搜索网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-scrapyd%E9%83%A8%E7%BD%B2scrapy%E9%A1%B9%E7%9B%AE"><span class="toc-number">9.3.</span> <span class="toc-text">16 scrapyd部署scrapy项目</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/00%20-%20%E7%9B%AE%E5%BD%95/" title="Untitled">Untitled</a><time datetime="2023-11-16T15:11:21.805Z" title="Created 2023-11-16 15:11:21">2023-11-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/16/200%20-%20%E6%88%91%E7%9A%84%E7%99%BE%E5%AE%9D%E7%AE%B1/204%20-%20%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/JetBrains%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" title="Untitled">Untitled</a><time datetime="2023-11-16T15:11:21.805Z" title="Created 2023-11-16 15:11:21">2023-11-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/16/200%20-%20%E6%88%91%E7%9A%84%E7%99%BE%E5%AE%9D%E7%AE%B1/204%20-%20%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Obsidian%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Untitled">Untitled</a><time datetime="2023-11-16T15:11:21.805Z" title="Created 2023-11-16 15:11:21">2023-11-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/06%20-%20Python--%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8C%85/" title="Untitled">Untitled</a><time datetime="2023-11-16T15:11:21.805Z" title="Created 2023-11-16 15:11:21">2023-11-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/16/220%20-%20%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/223%20-%20Go%20&amp;%20Python/07%20-%20Python%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%88%AC%E8%99%AB/" title="Untitled">Untitled</a><time datetime="2023-11-16T15:11:21.805Z" title="Created 2023-11-16 15:11:21">2023-11-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>